NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCcQZU-kFe2Q7Fo4PPlyIVErn7F8Qu3I50
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bravoo-6c00e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bravoo-6c00e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bravoo-6c00e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=181314140421
NEXT_PUBLIC_FIREBASE_APP_ID=1:181314140421:web:b3c15180e751452d159f6c
